<Properties StartupConfiguration="{5003DE52-8349-5ACB-9780-51C04E3FCF76}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SteamTest.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="147" Column="25" />
      <File FileName="Assets/Scripts/ChangeScene.cs" Line="32" Column="4" />
      <File FileName="Assets/Scripts/Beat.cs" Line="209" Column="2" />
      <File FileName="Assets/Scripts/Pulse.cs" Line="30" Column="14" />
      <File FileName="Assets/Scripts/TextController.cs" Line="18" Column="33" />
      <File FileName="../../neuroplatform/Assets/Scripts/NeuroSport/CommonUI/EnvUI.cs" Line="7" Column="1" />
      <File FileName="Assets/Scripts/SteamTest.cs" Line="9" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Together PreferredExecutionTarget="Unity.Editor" />
</Properties>