<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Pulse.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="147" Column="71" />
      <File FileName="Assets/Scripts/ChangeScene.cs" Line="32" Column="4" />
      <File FileName="Assets/Scripts/Beat.cs" Line="209" Column="2" />
      <File FileName="Assets/Scripts/Pulse.cs" Line="30" Column="14" />
      <File FileName="Assets/Scripts/TextController.cs" Line="18" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>