<Properties StartupConfiguration="{5003DE52-8349-5ACB-9780-51C04E3FCF76}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/Beat.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/Beat.cs" Line="104" Column="17" />
      <File FileName="Assets/Scripts/Game/GameController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Together PreferredExecutionTarget="Unity.Editor" />
</Properties>