<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/ChangeScene.cs" Line="19" Column="28" />
      <File FileName="Assets/Scripts/GameController.cs" Line="167" Column="47" />
      <File FileName="Assets/Scripts/Beat.cs" Line="62" Column="21" />
      <File FileName="Assets/Scripts/Pulse.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TextController.cs" Line="36" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>