<Properties StartupConfiguration="{5003DE52-8349-5ACB-9780-51C04E3FCF76}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/GameController.cs" Line="263" Column="14" />
      <File FileName="Assets/Scripts/Menu/ChangeScene.cs" Line="88" Column="1" />
      <File FileName="Assets/Scripts/Game/Beat.cs" Line="172" Column="27" />
      <File FileName="Assets/Scripts/Game/Pulse.cs" Line="34" Column="3" />
      <File FileName="Assets/Scripts/Game/TextController.cs" Line="55" Column="3" />
      <File FileName="Assets/Scripts/Trailer/TrailerBeat.cs" Line="21" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Together PreferredExecutionTarget="Unity.Editor" />
</Properties>