<Properties StartupConfiguration="{5003DE52-8349-5ACB-9780-51C04E3FCF76}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Trailer/TrailerBeat.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/GameController.cs" Line="290" Column="17" />
      <File FileName="Assets/Scripts/Menu/ChangeScene.cs" Line="75" Column="1" />
      <File FileName="Assets/Scripts/Game/Beat.cs" Line="166" Column="22" />
      <File FileName="Assets/Scripts/Game/Pulse.cs" Line="56" Column="14" />
      <File FileName="Assets/Scripts/Game/TextController.cs" Line="52" Column="23" />
      <File FileName="Assets/Scripts/Trailer/TrailerBeat.cs" Line="26" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Together PreferredExecutionTarget="Unity.Editor" />
</Properties>