<Properties StartupConfiguration="{5003DE52-8349-5ACB-9780-51C04E3FCF76}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/Pulse.cs">
    <Files>
      <File FileName="Assets/Scripts/Trailer/TrailerBeat.cs" Line="5" Column="30" />
      <File FileName="Assets/Scripts/Game/Beat.cs" Line="5" Column="14" />
      <File FileName="Assets/Scripts/Trailer/TrailerPulse.cs" Line="5" Column="30" />
      <File FileName="Assets/Scripts/Game/Pulse.cs" Line="9" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Together PreferredExecutionTarget="Unity.Editor" />
</Properties>